[
  {
    "name": "FLASK_ENV",
    "value": "production",
    "slotSetting": false
  },
  {
    "name": "DB_TYPE",
    "value": "azure_sql",
    "slotSetting": false
  },
  {
    "name": "AZURE_SQL_CONNECTION_STRING",
    "value": "Driver={ODBC Driver 18 for SQL Server};Server=tcp:task-manager-sql-8b.database.windows.net,1433;Database=taskmanagerdb;Uid=sqladmin;Pwd=TaskManager2025!;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;",
    "slotSetting": false
  },
  {
    "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
    "value": "acb28819-3fc4-4d3d-b21a-722f007126ab",
    "slotSetting": false
  },
  {
    "name": "SCM_DO_BUILD_DURING_DEPLOYMENT",
    "value": "true",
    "slotSetting": false
  }
]
